                                  ┌─────────────────────────────────────────────────────┐
                                   │                 DELL POWERMAX STORAGE               │
                                   │  [FA Director A Ports]        [FA Director B Ports] │
                                   └─────────────── ┬───────────────────────┬────────────┘
                                                    │                       │
                          (Fiber Channel/FC Links)  │                       │ (Fiber Channel/FC Links)
                                                    │                       │
                     ┌──────────────────────────────▼───────────────────────▼───────────────────────────────┐
                     │                                 SAN FABRIC (Dual)                                    │
                     │             ┌──────────────────────────┐      ┌──────────────────────────┐           │
                     │             │  SAN SWITCH A (Fabric A) │      │  SAN SWITCH B (Fabric B) │           │
                     │             └──────────────┬───────────┘      └──────────────┬───────────┘           │
                     └────────────────────────────┼─────────────────────────────────┼───────────────────────┘
                                                  │                                 │
                                    (Fiber Channel/FC Uplinks)         (Fiber Channel/FC Uplinks)
                                                  │                                 │
                     ┌────────────────────────────▼───────────────┐   ┌─────────────▼──────────────────────────────┐
                     │        UCS FABRIC INTERCONNECT A           │   │      UCS FABRIC INTERCONNECT B             │
                     │                   (FI-A)                   │   │          (FI-B)                            │
                     ├───────────────┬────────────────────────────┤   ├───────────────┬────────────────────────────┤
                     │   SAN-Fabric  │      LAN-Fabric            │   │   SAN-Fabric  │      LAN-Fabric            │
                     └───────────────┴────────────────────────────┘   └───────────────┴────────────────────────────┘
                               │                 │                            │                 │
                       (FC Downlinks)   (Eth Downlinks)                (FC Downlinks)   (Eth Downlinks)
                               │                 │                            │                 │
       ┌───────────────────────▼─────────────────▼────────────────────────────▼─────────────────▼──────────────────┐
       │                                         CISCO UCS DOMAIN (4 Chassis)                                      │ 
       │                                                                                                           │ 
       │   ┌───────────────────────────────────────────────┐     ┌───────────────────────────────────────────────┐ │ 
       │   │                  CHASSIS-1                    │     │                  CHASSIS-2                    │ │ 
       │   │  +-----------+   +-----------+                │     │  +-----------+   +-----------+                │ │ 
       │   │  | IOM A (FC)|   | IOM B (Eth)|               │     │  | IOM A (FC)|   | IOM B (Eth)|               │ │ 
       │   │  +-----------+   +-----------+                │     │  +-----------+   +-----------+                │ │ 
       │   │  |  PSUs x 4 |   | Fans x 8  |                │     │  |  PSUs x 4 |   | Fans x 8  |                │ │ 
       │   │  +-----------+   +-----------+                │     │  +-----------+   +-----------+                │ │ 
       │   │  |  Blades:  |                                │     │  |  Blades:  |                                │ │ 
       │   │  |  B1 B2 B3 |  (Mezz NICs to FC/Eth fabrics) │     │  |  B1 B2 B3 |  (Mezz NICs to FC/Eth fabrics) │ │ 
       │   │  |  B4 B5 B6 |  (Each blade has ESXi running) │     │  |  B4 B5 B6 |  (Each blade has ESXi running) │ │ 
       │   │  |  B7 B8    |                                │     │  |  B7 B8    |                                │ │ 
       │   └───────────────────────────────────────────────┘     └───────────────────────────────────────────────┘ │ 
       │                                                                                                           │ 
       │   ┌───────────────────────────────────────────────┐     ┌───────────────────────────────────────────────┐ │ 
       │   │                  CHASSIS-3                    │     │                  CHASSIS-4                    │ │ 
       │   │  +-----------+   +-----------+                │     │  +-----------+   +-----------+                │ │ 
       │   │  | IOM A (FC)|   | IOM B (Eth)|               │     │  | IOM A (FC)|   | IOM B (Eth)|               │ │ 
       │   │  +-----------+   +-----------+                │     │  +-----------+   +-----------+                │ │ 
       │   │  |  PSUs x 4 |   | Fans x 8  |                │     │  |  PSUs x 4 |   | Fans x 8  |                │ │ 
       │   │  +-----------+   +-----------+                │     │  +-----------+   +-----------+                │ │ 
       │   │  |  Blades:  |                                │     │  |  Blades:  |                                │ │ 
       │   │  |  B1 B2 B3 |  (Mezz NICs to FC/Eth fabrics) │     │  |  B1 B2 B3 |  (Mezz NICs to FC/Eth fabrics) │ │ 
       │   │  |  B4 B5 B6 |  (Each blade has ESXi running) │     │  |  B4 B5 B6 |  (Each blade has ESXi running) │ │ 
       │   │  |  B7 B8    |                                │     │  |  B7 B8    |                                │ │ 
       │   └───────────────────────────────────────────────┘     └───────────────────────────────────────────────┘ │
       └───────────────────────────────────────────────────────────────────────────────────────────────────────────┘
